
PORT=
MONGODB_URI=
NODE_ENV=



# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# TOKEN SECRET AND EXPIRY
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
OTP_TOKEN_SECRET=
OTP_TOKEN_EXPIRY=


# Email
SENDGRID_API_KEY=

# COOKIES
DOMAIN=localhost
REDIRECT_TO_UI=
ERROR_REDIRECT_TO_UI=



